
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\laurs\.nuget\packages\brackethouse.fontextension\2.0.0\lib\netcoreapp3.1\BracketHouse.FontExtension.dll

#---------------------------------- Content ---------------------------------#

#begin arial.bhfont
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=32
/processorParam:Range=4
/build:arial.bhfont

#begin segoescript.bhfont
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdf-atlas-gen.exe
/processorParam:Resolution=32
/processorParam:Range=4
/build:segoescript.bhfont

